# Geolocalizzazione

./: Dockerfile  pom.xml
src/main/java/com/geolocalizzazione/geolocalizzazione/: GeolocalizzazioneApplication.java  ServletInitializer.java
src/main/java/com/geolocalizzazione/geolocalizzazione/component/: LoginSatellitare.java
src/main/java/com/geolocalizzazione/geolocalizzazione/config/: WebClientConfig.java
src/main/java/com/geolocalizzazione/geolocalizzazione/constant/: ErrorConstant.java  GeocodingConstant.java
src/main/java/com/geolocalizzazione/geolocalizzazione/controller/: GpsController.java  PercorsoController.java  PoiController.java
src/main/java/com/geolocalizzazione/geolocalizzazione/converter/: StringListConverter.java
src/main/java/com/geolocalizzazione/geolocalizzazione/entity/: Autista.java  Automezzo.java  Percorso.java  PercorsoPoi.java  Poi.java  TipoVeicolo.java
src/main/java/com/geolocalizzazione/geolocalizzazione/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/geolocalizzazione/geolocalizzazione/mapper/: PercorsoMapper.java  PoiMapper.java  TipoVeicoloMapper.java
src/main/java/com/geolocalizzazione/geolocalizzazione/repository/: PercorsoPoiRepository.java  PercorsoRepository.java  PoiRepository.java  TipoVeicoliRepository.java
src/main/java/com/geolocalizzazione/geolocalizzazione/security/: SecurityConfig.java
src/main/java/com/geolocalizzazione/geolocalizzazione/service/: GpsService.java  PercorsoService.java  PoiService.java
src/main/java/com/geolocalizzazione/geolocalizzazione/webClients/: GeocodingService.java  GpsApi.java  GpsApiClient.java  ManutenzioneApi.java
src/main/resources/: application.properties  application.yml  geolocalizzazione.yaml  manutenzione.yaml
